# MoreRules

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: common-plugin.gradle.kts  fabric-plugin.gradle.kts  forge-plugin.gradle.kts  mixins-plugin.gradle.kts  neo-forge.gradle.kts  paper-plugin.gradle.kts  root-plugin.gradle.kts  sponge-plugin.gradle.kts
buildSrc/src/main/kotlin/modules/: bukkit-plugin.gradle.kts  fabric-plugin.gradle.kts  neoforge-plugin.gradle.kts  paper-plugin.gradle.kts
buildSrc/src/main/kotlin/publishing/: curseforge-plugin.gradle.kts  hangar-plugin.gradle.kts  modrinth-plugin.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/me/gamerduck/rules/bukkit/: MoreRules.java
bukkit/src/main/java/me/gamerduck/rules/bukkit/commands/: GameRuleCommand.java  GameRuleCompletions.java
bukkit/src/main/java/me/gamerduck/rules/bukkit/events/: BlockChangeEvents.java  EntityEvents.java  ExplosionEvents.java  HeadDroppingEvent.java  PlayerBowEvents.java
bukkit/src/main/templates/: plugin.yml
common/: build.gradle.kts
common/src/main/java/me/gamerduck/rules/common/: GameRule.java  GameRules.java  RuleWorld.java
common/src/main/java/me/gamerduck/rules/config/: Config.java
common/src/main/java/me/gamerduck/rules/mixin/: MixinsVariable.java
common/src/main/java/me/gamerduck/rules/mixin/behaviors/: NoExplosionBehavior.java
common/src/main/java/me/gamerduck/rules/mixin/mixins/: BedBlockMixin.java  BowItemMixin.java  BreakDoorGoalMixin.java  CoralBlockMixin.java  CreeperEntityMixin.java  DragonBossMixin.java  DragonFightMixin.java  EndCrystalEntityMixin.java  FarmlandBlockMixin.java  FireballEntityMixin.java  FluidMixin.java  GameRulesCommandMixin.java  GrassBlockMixin.java  IceBlockMixin.java  ItemEntityMixin.java  LavaFlowMixin.java  LeavesBlockMixin.java  LivingEntityMixin.java  MossBlockMixin.java  PhantomEntityMixin.java  PickupBlockGoalMixin.java  PigMixin.java  PlaceBlockGoalMixin.java  PlayerMixin.java  ProjectileMixin.java  RespawnAnchorBlockMixin.java  SculkCatalystMixin.java  ServerPlayerMixin.java  SilverFishEntityMixin.java  SlimeEntityMixin.java  SnowBlockMixin.java  TntEntityMixin.java  VillagerMixin.java  WitherBossMixin.java  WitherSkullEntityMixin.java  ZombieMixin.java  ZombieVillagerMixin.java
common/src/main/resources/: morerules.mixins.json
common/src/main/resources/templates/: morerules.properties
fabric/: build.gradle.kts
fabric/remappedSrc/me/gamerduck/rules/fabric/: MoreRulesMod.java
fabric/remappedSrc/me/gamerduck/rules/fabric/mixin/: BedBlockMixin.java  FarmlandBlockMixin.java  GameRulesCommandMixin.java  PickupBlockGoalMixin.java  PigMixin.java  RespawnAnchorBlockMixin.java  SculkCatalystMixin.java  TntEntityMixin.java  ZombieMixin.java  ZombieVillagerMixin.java
fabric/src/main/java/me/gamerduck/rules/fabric/: MoreRulesMod.java
fabric/src/main/java/me/gamerduck/rules/fabric/behaviors/: NoExplosionBehavior.java
fabric/src/main/java/me/gamerduck/rules/fabric/mixin/: AnvilInventoryMixin.java  BedBlockMixin.java  BreakDoorGoalMixin.java  CoralBlockMixin.java  CreeperEntityMixin.java  EndCrystalEntityMixin.java  FarmlandBlockMixin.java  FireballEntityMixin.java  IceBlockMixin.java  LivingEntityMixin.java  PlaceBlockGoalMixin.java  RespawnAnchorBlockMixin.java  SnowBlockMixin.java  TntEntityMixin.java  VillagerMixin.java  ZombieVillagerMixin.java
fabric/src/main/resources/: fabric.mod.json  more-rules.accesswidener  more-rules.fabric.accesswidener  more-rules.fabric.mixins.json  more-rules.mixins.json
fabric/src/main/templates/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/me/gamerduck/rules/: Main.java
gradle/: libs.versions.toml
mixins/: build.gradle.kts
mixins/src/main/java/me/gamerduck/rules/: MixinsVariable.java
mixins/src/main/java/me/gamerduck/rules/behaviors/: NoExplosionBehavior.java
mixins/src/main/java/me/gamerduck/rules/mixins/: AnvilInventoryMixin.java  BedBlockMixin.java  BreakDoorGoalMixin.java  CoralBlockMixin.java  CreeperEntityMixin.java  DragonBossMixin.java  EndCrystalEntityMixin.java  FarmlandBlockMixin.java  FireballEntityMixin.java  GameRulesCommandMixin.java  IceBlockMixin.java  LivingEntityMixin.java  PickupBlockGoalMixin.java  PigMixin.java  PlaceBlockGoalMixin.java  RespawnAnchorBlockMixin.java  SculkCatalystMixin.java  SilverFishEntityMixin.java  SlimeEntityMixin.java  SnowBlockMixin.java  TntEntityMixin.java  VillagerMixin.java  WitherBossMixin.java  WitherSkullEntityMixin.java  ZombieMixin.java  ZombieVillagerMixin.java
mixins/src/main/resources/: more-rules.accesswidener  more-rules.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/me/gamerduck/rules/mixin/mixins/: WitherBossMixin.java
neoforge/src/main/java/me/gamerduck/rules/neoforged/: MoreRulesMod.java
neoforged/: build.gradle.kts
neoforged/src/main/java/me/gamerduck/rules/neoforged/: MoreRulesMod.java
neoforged/src/main/java/me/gamerduck/rules/neoforged/mixin/: PigMixin.java  (+20 more)
neoforged/src/main/resources/: more-rules.neoforged.mixins.json
nukkit/: build.gradle.kts
nukkit/src/main/java/me/gamerduck/rules/nukkit/: MoreRules.java
nukkit/src/main/resources/: nukkit.yml
paper/: build.gradle.kts
paper/src/main/java/me/gamerduck/rules/paper/: MoreRules.java
paper/src/main/templates/: paper-plugin.yml
sponge/src/main/java/me/gamerduck/rules/sponge/: MoreRules.java
(+14 files in other folders)
