org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

modid=more-rules
license=All Rights Reserved
group=me.gamerduck.rules
version=v0.0.7-MINOR
author=GamerDuck123
description=Lightweight plugin & mod that adds some more useful gamerules!
website=https://modrinth.com/mod/more-rules
sources=https://github.com/GamerDuck123/MoreRules
issues=https://github.com/GamerDuck123/MoreRules/issues

mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.21.4
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.4,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=54.1.6
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[54,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[54,)