org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

fabricApiVersion=0.85.0+1.20.1
fabricLoaderVersion=0.14.21
yarnMappings=1.20.1+build.10
fabricLoomVersion=1.3-SNAPSHOT

minecraftVersion=1.20.1

paperweightVersion=1.5.5
shadowJarVersion=8.1.1

velocityVersion=3.2.0-SNAPSHOT

minestomVersion=4f7ff5b474

nukkitVersion=1.0-SNAPSHOT

bungeecordVersion=1.19-R0.1-SNAPSHOT

group=me.gamerduck.rules
version=0.0.1-RELEASE
authors=["GamerDuck123"]
description=Lightweight plugin & mod to replace VaultAPI
website=https://modrinth.com/mod/more-rules
sources=https://github.com/GamerDuck123/MoreRules
issues=https://github.com/GamerDuck123/MoreRules/issues