org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

modid=more-rules
license=All Rights Reserved
group=me.gamerduck.rules
version=0.0.5-RELEASE
author=GamerDuck123
description=Lightweight plugin & mod that adds some more useful gamerules!
website=https://modrinth.com/mod/more-rules
sources=https://github.com/GamerDuck123/MoreRules
issues=https://github.com/GamerDuck123/MoreRules/issues