org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.0+1.21.8


paperweightVersion=1.5.5
shadowJarVersion=8.1.1

nukkitVersion=1.0-SNAPSHOT

group=me.gamerduck.rules
version=0.0.1-RELEASE
authors=["GamerDuck123"]
description=Lightweight plugin & mod to replace VaultAPI
website=https://modrinth.com/mod/more-rules
sources=https://github.com/GamerDuck123/MoreRules
issues=https://github.com/GamerDuck123/MoreRules/issues