org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all


modid=morerules
license=All Rights Reserved
group=me.gamerduck.rules
version=v1.0.1
author=GamerDuck123
description=Lightweight plugin & mod that adds some more useful gamerules!
website=https://modrinth.com/mod/more-rules
sources=https://github.com/GamerDuck123/MoreRules
issues=https://github.com/GamerDuck123/MoreRules/issues

# Publishing
modrinthID=DaNtdRka
versionType=release
minecraftVersion=1.21.8
curseforgeID=1346578
hangarID=MoreRules