metadata.format.version = "1.1"

[versions]

minecraft = "1.21.8"
loader = "0.17.2"
api = "0.133.0+1.21.8"
brigadier = "1.2.9"
gson = "2.10.1"
parchment_mappings="2025.07.20"
neo="21.8.39"
spigot="1.21.8-R0.1-SNAPSHOT"
authlib="1.5.25"

[libraries]

minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "api" }
brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
spigot_api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
authlib = { group = "com.mojang", name = "authlib", version.ref = "authlib" }